-- Gui to Lua
-- Version: 3.2

-- Instances:

local MAINHUB = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local DropShadow = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local loader = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local text = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local UpdateLogs = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local UpdateText1 = Instance.new("TextLabel")
local UISizeConstraint = Instance.new("UISizeConstraint")
local UpdateText2 = Instance.new("TextLabel")
local UISizeConstraint_2 = Instance.new("UISizeConstraint")
local UpdateText3 = Instance.new("TextLabel")
local UISizeConstraint_3 = Instance.new("UISizeConstraint")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

--Properties:

MAINHUB.Name = "MAINHUB"
MAINHUB.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = MAINHUB
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
MainFrame.BorderColor3 = Color3.fromRGB(72, 72, 72)
MainFrame.Position = UDim2.new(0.5, 0, 0.522222221, 0)
MainFrame.Size = UDim2.new(0, 303, 0, 212)
MainFrame.ZIndex = 2

DropShadow.Name = "DropShadow"
DropShadow.Parent = MainFrame
DropShadow.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
DropShadow.BorderColor3 = Color3.fromRGB(72, 72, 72)
DropShadow.Size = UDim2.new(0, 303, 0, 215)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = DropShadow

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = MainFrame

TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0198019799, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 120, 0, 44)
TextLabel.ZIndex = 4
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Unknown X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = TextLabel

loader.Name = "loader"
loader.Parent = MainFrame
loader.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
loader.Position = UDim2.new(0.264026403, 0, 0.820754707, 0)
loader.Size = UDim2.new(0, 142, 0, 31)
loader.ZIndex = 4
loader.Font = Enum.Font.SourceSansBold
loader.Text = "Please wait.."
loader.TextColor3 = Color3.fromRGB(255, 255, 255)
loader.TextScaled = true
loader.TextSize = 14.000
loader.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = loader

Frame.Parent = loader
Frame.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame.Size = UDim2.new(0, 142, 0, 34)
Frame.ZIndex = 3

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Frame

text.Name = "text"
text.Parent = MainFrame
text.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
text.Position = UDim2.new(0.475247502, 0, 0.0330188721, 0)
text.Size = UDim2.new(0, 130, 0, 30)
text.ZIndex = 4
text.Font = Enum.Font.SourceSansBold
text.Text = "Made by U_E#5717 and BoredWeaky#5375"
text.TextColor3 = Color3.fromRGB(255, 255, 255)
text.TextScaled = true
text.TextSize = 14.000
text.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = text

Frame_2.Parent = text
Frame_2.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame_2.Size = UDim2.new(0, 130, 0, 34)
Frame_2.ZIndex = 3

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = Frame_2

UpdateLogs.Name = "UpdateLogs"
UpdateLogs.Parent = MainFrame
UpdateLogs.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
UpdateLogs.BackgroundTransparency = 1.000
UpdateLogs.Position = UDim2.new(0.0264026411, 0, 0.207547173, 0)
UpdateLogs.Size = UDim2.new(0, 256, 0, 35)
UpdateLogs.ZIndex = 4
UpdateLogs.Font = Enum.Font.SourceSansBold
UpdateLogs.Text = "Update V.0.1 (13/02/2021):"
UpdateLogs.TextColor3 = Color3.fromRGB(255, 255, 255)
UpdateLogs.TextScaled = true
UpdateLogs.TextSize = 14.000
UpdateLogs.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = UpdateLogs

Frame_3.Parent = UpdateLogs
Frame_3.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame_3.Position = UDim2.new(0, 0, 0.0760869533, 0)
Frame_3.Size = UDim2.new(0, 287, 0, 116)
Frame_3.ZIndex = 3

UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = Frame_3

UpdateText1.Name = "UpdateText1"
UpdateText1.Parent = MainFrame
UpdateText1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UpdateText1.BackgroundTransparency = 1.000
UpdateText1.Position = UDim2.new(0.0477768295, 0, 0.325157166, 0)
UpdateText1.Size = UDim2.new(0, 242, 0, 33)
UpdateText1.ZIndex = 4
UpdateText1.Font = Enum.Font.SourceSansBold
UpdateText1.Text = "+ Added Tower Of Hell GUI"
UpdateText1.TextColor3 = Color3.fromRGB(255, 255, 255)
UpdateText1.TextScaled = true
UpdateText1.TextSize = 14.000
UpdateText1.TextWrapped = true

UISizeConstraint.Parent = UpdateText1

UpdateText2.Name = "UpdateText2"
UpdateText2.Parent = MainFrame
UpdateText2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UpdateText2.BackgroundTransparency = 1.000
UpdateText2.Position = UDim2.new(0.0477768295, 0, 0.375277489, 0)
UpdateText2.Size = UDim2.new(0, 105, 0, 55)
UpdateText2.ZIndex = 4
UpdateText2.Font = Enum.Font.SourceSansBold
UpdateText2.Text = "+ Better UI"
UpdateText2.TextColor3 = Color3.fromRGB(255, 255, 255)
UpdateText2.TextScaled = true
UpdateText2.TextSize = 14.000
UpdateText2.TextWrapped = true

UISizeConstraint_2.Parent = UpdateText2

UpdateText3.Name = "UpdateText3"
UpdateText3.Parent = MainFrame
UpdateText3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UpdateText3.BackgroundTransparency = 1.000
UpdateText3.Position = UDim2.new(0.0477768295, 0, 0.595208824, 0)
UpdateText3.Size = UDim2.new(0, 242, 0, 55)
UpdateText3.ZIndex = 4
UpdateText3.Font = Enum.Font.SourceSansBold
UpdateText3.Text = ""
UpdateText3.TextColor3 = Color3.fromRGB(255, 255, 255)
UpdateText3.TextScaled = true
UpdateText3.TextSize = 14.000
UpdateText3.TextWrapped = true

UISizeConstraint_3.Parent = UpdateText3

UIAspectRatioConstraint.Parent = MAINHUB

-- Scripts:

-- MainFrame.boredweaky is disabled.
local function SGUNU_fake_script() -- loader.LocalScript 
	local script = Instance.new('LocalScript', loader)

	function animate(Objects,Do,ti)
		for i,v in pairs(Objects) do
			game:GetService("TweenService"):Create(v, TweenInfo.new(ti,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out), Do):Play()
		end
	end
	
	
	local txt = "Please Wait"
	
	repeat
		wait(1)
		script.Parent.Text = txt
		wait(1)
		script.Parent.Text = txt.."."
		wait(1)
		script.Parent.Text = txt..".."
		wait(1)
		script.Parent.Text = txt.."..."
		wait(1)
		script.Parent.Text = txt..".."
		wait(1)
		script.Parent.Text = txt.."."
	until game.Loaded
	
	script.Parent.Text = "--"
	
	-- game checker
	
	local gameList = {
		[1962086868] = {"https://raw.githubusercontent.com/UnknownExploiter/UnknownXHub/main/TowerOfHellHub","Tower Of Hell"}, -- place id, URL 2 loadstring
		[6388210846] = {"","Roblox Studio"} -- testing place (hub main)
	}
	
	local function showGui(ui)
		loadstring(game:HttpGet(ui))()
	end
	
	local kickmsg = "\nNot found\nGame ID: "..tostring(game.PlaceId).."\nUnknownHub"
	local result = gameList[game.PlaceId] or kickmsg
	
	
	function show(text)
		script.Parent.Text = text
	
		for ix=1,10 do
			script.Parent.TextTransparency -= ix/10
			wait(0.02)
		end
	end
	
	function hide()
		for ix=1,10 do
			script.Parent.TextTransparency = ix/10
			wait(0.02)
		end
	end
	
	if result == kickmsg then
		game.Players.LocalPlayer:Kick('\nThis game is not supported.\n\nUnknownHub')
	else
		hide()
		show(result[2])
		wait(3)
		hide()
		
		-- Animations --
		
		
		showGui(result[1])
	end
end
coroutine.wrap(SGUNU_fake_script)()
